============================================================
                         ATLAS GUIDE
                  Version 0.1 (Prototype)
============================================================

Atlas is a command-line productivity assistant that helps
developers launch applications, websites, and complete
development workspaces using simple keyboard or voice
commands.

------------------------------------------------------------
GENERAL COMMANDS
------------------------------------------------------------

open <application>
    Launch an application.

search <engine> <query>
    Search the web using a supported search engine.

create workspace <workspace_name>
    Create a workspace containing multiple resources.

load workspace <workspace_name>
    Launch every resource stored inside a workspace.

view workspace <workspace_name>
    Display all resources stored in a workspace.

system <action>
    Execute Windows power commands.

exit
    Close Atlas.

------------------------------------------------------------
OPEN COMMAND
------------------------------------------------------------

Syntax

    open <application>

Examples

    open chrome
    open vscode
    open notepad
    open microsoft edge

Atlas attempts to locate applications using the following
priority:

    1. Atlas Registry (cached applications)
    2. Windows Registry
    3. Windows Start Menu
    4. Windows PATH

Successful lookups are automatically stored in the Atlas
Registry for faster future launches.

------------------------------------------------------------
SEARCH COMMAND
------------------------------------------------------------

Syntax

    search <engine> <query>

Examples

    search google python decorators
    search youtube pandas tutorial
    search github atlas
    search stackoverflow sqlite error

Supported Search Engines

    google
    youtube
    github
    stackoverflow
    reddit
    wikipedia
    duckduckgo
    bing
    amazon
    ebay
    pypi
    npm
    mdn
    geeksforgeeks (gfg)
    w3schools
    medium
    quora
    imdb

------------------------------------------------------------
WORKSPACES
------------------------------------------------------------

Workspaces allow multiple applications and websites to be
opened simultaneously.

Creating a Workspace

    create workspace python

Atlas will request the following information for each
resource:

    Resource Name

    Resource Type
        app
        url

    Preferred Browser (optional)
        Only required for URLs.

Example

    Resource : chrome
    Type     : app

    Resource : vscode
    Type     : app

    Resource : https://github.com
    Type     : url

    Browser  : chrome

Type

    end

when all resources have been entered.

------------------------------------------------------------
LOADING A WORKSPACE
------------------------------------------------------------

Syntax

    load workspace python

Atlas automatically launches every application and website
stored inside the workspace.

------------------------------------------------------------
VIEWING A WORKSPACE
------------------------------------------------------------

Syntax

    view workspace python

Displays every resource stored inside the workspace.

After displaying the resources Atlas allows selected
resources to be deleted.

Multiple resources may be entered using either

    1,2,4

or

    1 2 4

------------------------------------------------------------
SYSTEM COMMANDS
------------------------------------------------------------

Available Commands

    system shutdown
    system restart
    system sleep

These commands perform the corresponding Windows system
operation immediately.

------------------------------------------------------------
VOICE MODE
------------------------------------------------------------

Wake Word

    Computer

Example

    Computer
    Open Chrome

Voice Pipeline

    Voice Activity Detection
            ↓
    Wake Word Detection
            ↓
    Speech Recognition
            ↓
    Command Execution

Voice mode runs independently while keyboard commands remain
available.

------------------------------------------------------------
CURRENT LIMITATIONS
------------------------------------------------------------

* Atlas currently supports Windows only.

* Wake-word detection is experimental.

* Voice recognition accuracy depends on microphone quality
  and pronunciation.

* Invalid application names cannot be launched.

* Error handling is still under development.

------------------------------------------------------------
TIPS
------------------------------------------------------------

* Store frequently used development resources inside
  workspaces.

* Browser selection for URLs is optional.

* Atlas remembers discovered application paths.

* Use application names instead of executable paths whenever
  possible.

------------------------------------------------------------
EXAMPLE SESSION
------------------------------------------------------------

> create workspace python

Resource : chrome
Type     : app

Resource : vscode
Type     : app

Resource : https://github.com
Type     : url

Browser  : chrome

Resource : end

Workspace created successfully.

------------------------------------------------------------

> load workspace python

Launching...

✓ Chrome

✓ VS Code

✓ GitHub

Workspace loaded successfully.

============================================================